[gd_scene load_steps=2 format=3 uid="uid://chpyqfyqcwfsb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0enj7"]

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.126044, 0.126044)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.77894, 6.77894)
shape = SubResource("RectangleShape2D_0enj7")
