[gd_scene load_steps=3 format=3 uid="uid://de4alau5e2h2n"]

[ext_resource type="Texture2D" uid="uid://5m4gnmdyv4bc" path="res://table5.png" id="1_88yy7"]
[ext_resource type="Script" path="res://Table.gd" id="2_qfkhv"]

[node name="Table" type="Sprite2D"]
position = Vector2(0, 4)
scale = Vector2(0.02, 0.018)
texture = ExtResource("1_88yy7")
script = ExtResource("2_qfkhv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-1145, 852, 774, 670, 1111, 764, 1153, 851, 1139, 889, 856, 927, 809, 1619, 914, 1684, 931, 1747, 628, 1600, 641, 1569, 678, 1087, 526, 948, -705, 1044, -765, 1170, -766, 1824, -664, 1920, -687, 1962, -773, 1937, -908, 1829, -906, 1778, -902, 1053, -1137, 954)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D/CollisionPolygon2D" method="_on_area_2d_body_entered"]
