[gd_scene load_steps=9 format=3 uid="uid://ckfwcojkp6qs2"]

[ext_resource type="Script" path="res://Scenes/world.gd" id="1_qieg7"]
[ext_resource type="PackedScene" uid="uid://di3aaonabglf5" path="res://Player/player.tscn" id="2_idaak"]
[ext_resource type="PackedScene" uid="uid://bsvi1ps2how5i" path="res://Scenes/background.tscn" id="4_tva6x"]
[ext_resource type="PackedScene" uid="uid://bpwp7amqo12jo" path="res://Scenes/SpecialCamera.tscn" id="5_vkfsu"]
[ext_resource type="PackedScene" uid="uid://34r05pinkitt" path="res://Scenes/chunk.tscn" id="6_nllej"]
[ext_resource type="PackedScene" uid="uid://d4kfro7hk1iej" path="res://Chair.tscn" id="8_w3u1h"]
[ext_resource type="PackedScene" uid="uid://dm5nqxkb4eftl" path="res://StartScreen.tscn" id="8_xrr3m"]
[ext_resource type="PackedScene" uid="uid://de4alau5e2h2n" path="res://Table.tscn" id="9_c10m3"]

[node name="World" type="Node2D" node_paths=PackedStringArray("latest_chunk", "player")]
scale = Vector2(3, 3)
script = ExtResource("1_qieg7")
latest_chunk = NodePath("Chunk")
player = NodePath("Dinosaur")

[node name="Dinosaur" parent="." node_paths=PackedStringArray("trail") instance=ExtResource("2_idaak")]
position = Vector2(47, 148)
trail = NodePath("../Line2D")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0)

[node name="Background" parent="." instance=ExtResource("4_tva6x")]

[node name="SpecialCamera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_vkfsu")]
position = Vector2(45.3333, 75.6667)
player = NodePath("../Dinosaur")

[node name="Chunk" parent="." instance=ExtResource("6_nllej")]
position = Vector2(-155, 0)

[node name="Line2D" type="Line2D" parent="."]

[node name="Table" parent="." instance=ExtResource("9_c10m3")]
position = Vector2(485.667, 132)
scale = Vector2(0.02, 0.0195)

[node name="Chair" parent="." instance=ExtResource("8_w3u1h")]
position = Vector2(198.667, 146.667)

[node name="Node2D" parent="." instance=ExtResource("8_xrr3m")]
position = Vector2(-132.667, -7)

[node name="Chair2" parent="." instance=ExtResource("8_w3u1h")]
position = Vector2(331.667, 148)
