[gd_scene load_steps=3 format=3 uid="uid://cl80gt4axrtyu"]

[ext_resource type="PackedScene" uid="uid://bu0p3s5wuvskp" path="res://Scenes/Character/PlayerCharacter.tscn" id="1_3syp2"]

[sub_resource type="TileSet" id="TileSet_6hgs5"]
physics_layer_0/collision_layer = 1

[node name="RunnerScene" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_3syp2")]
position = Vector2(365, 855)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(71, 1012)
tile_set = SubResource("TileSet_6hgs5")
